<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CheckTimeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기간 선택" />

    <Spinner
        android:id="@+id/select_time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/select_time_check"
        android:tooltipText="기간을 선택하세요." />

    <fragment
        android:id="@+id/check_time_fragment"
        android:name="com.controllerapp.jdfree.jjandroidedustudy.controllerapp.fragment.timeselect.AllDayTimeCheckFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save_button"
        android:text="저장" />
</LinearLayout>