<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.timeselect.AllDayTimeCheckFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/all_time_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="제어 할 시간을 입력하세요(분단위)"
        android:inputType="number" />

</FrameLayout>