<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.timeselect.NowToTimeCheckFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/now_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="오늘 하루 중제어할 시간" />

</FrameLayout>